long long int N;
    int T;
    cin>>T;
    while(T--){
        cin>>N;
        int n=N%10;
        switch(n){
            case 0: cout<<0<<endl; break;
            case 1: cout<<1<<endl; break;
            case 2: {
                int a=N%4;
                if(a==0) cout<<6<<endl;
                else if(a==1) cout<<2<<endl;
                else if(a==2) cout<<4<<endl;
                else if(a==3) cout<<8<<endl;
                break;
            }
            case 3: {
                int a=N%4;
                if(a==0) cout<<1<<endl;
                else if(a==1) cout<<3<<endl;
                else if(a==2) cout<<9<<endl;
                else if(a==3) cout<<7<<endl;
                break;
            }
            case 4: {
                int a=N%2;
                if(a==0) cout<<6<<endl;
                else if(a==1) cout<<4<<endl;
                break;
            }
            case 5: cout<<5<<endl; break;
            case 6: cout<<6<<endl; break;
            case 7: {
                int a=N%4;
                if(a==0) cout<<1<<endl;
                else if(a==1) cout<<7<<endl;
                else if(a==2) cout<<9<<endl;
                else if(a==3) cout<<3<<endl;
                break;
            }
            case 8: {
                int a=N%4;
                if(a==0) cout<<6<<endl;
                else if(a==1) cout<<8<<endl;
                else if(a==2) cout<<4<<endl;
                else if(a==3) cout<<2<<endl;
                break;
            }
            case 9: {
                int a=N%2;
                if(a==0) cout<<1<<endl;
                else if(a==1) cout<<9<<endl;
                break;
            }
        }
    }
    return 0;

